<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3d-96x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>success.html</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=gNJPwk"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=gNJPwk" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 supportm5 cid-uUAwjiK7Ug" once="menu" id="menu01-2u">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="content-wrap container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">
                        <img src="assets/images/3d-96x97.jpg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">&nbsp;FORM LAB</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#header01-1">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#custom-html-0">Service</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#article01-a">Discounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#footer1-b">Contacts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page2.html">Our Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page5.html">Other Projects</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-black display-4" href="#">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 supportm5 cid-v7dPaFQY7h mbr-fullscreen" id="header01-2v">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    
                    <div class="logo-wrapper">
                        <img src="assets/images/3d-232x235.jpg" alt="">
                    </div>
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-5">Payment successful. <br>Thank you! We’ll contact you shortly.”</h2>
                    </div>
                    <div class="text-wrapper">
                        
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-black display-4" href="index.html">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                            Back to site</a></div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  </body>
</html>