<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3d-96x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Terms &amp; Conditions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vylA8O"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vylA8O" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 supportm5 cid-uUAyJSzelt" once="menu" id="menu01-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="content-wrap container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">
                        <img src="assets/images/3d-96x97.jpg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">&nbsp;FORM LAB</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#header01-1">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#custom-html-0">Service</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#article01-a">Discounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#footer1-b">Contacts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page2.html">Our Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page5.html">Other Projects</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-black display-4" href="#">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header02 supportm5 cid-uUAyKcU9PW mbr-parallax-background" id="header02-1">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(245, 245, 245);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card-wrapper">
                    <div class="label-wrapper">
                        <div class="label-wrap">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-briefcase mobi-mbri" style="color: rgb(156, 156, 156); fill: rgb(156, 156, 156);"></span>
                            </div>
                            <h3 class="mbr-label mbr-fonts-style display-4">
                                Process Excellence
                            </h3>
                        </div>
                    </div>
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">Terms &amp; Conditions <br>/ Data Policy.<br>
                            
                        </h2>
                    </div>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4"></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 aspectm5 cid-v64RLHSju6" id="article03-c">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="desc-wrapper">
                    
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TERMS &amp; CONDITIONS<br></strong><br>ECO IDEA LLC (Brand: 3D FORM LAB)<br>Last updated: <strong>12.25.2025</strong><br><br><strong>1. Overview<br></strong>These Terms &amp; Conditions (“Terms”) govern orders placed with ECO IDEA LLC (“Company”, “we”, “us”) under the brand name 3D Lamp for custom 3D printing, master models, prototyping, and related services (“Products/Services”). By placing an order, uploading files, or making a payment, you agree to these Terms.<br><br><strong>2. Custom Manufacturing / No Guarantees of Fit<br></strong>Most Products are made-to-order based on customer-provided files/specifications. You are responsible for verifying all dimensions, tolerances, fit, and intended use. We do not guarantee compatibility, fit, or performance in your specific assembly unless explicitly agreed in writing.<br><br><strong>3. Customer Files &amp; Intellectual Property<br></strong>You represent that you own or have the right to use any files, designs, logos, and content you upload. You grant us a limited license to use your files solely to manufacture and fulfill your order. We do not claim ownership of your intellectual property.<br><br><strong>4. File Review &amp; Adjustments<br></strong>We may review files for printability. If critical issues exist (non-manifold geometry, missing parts, unsupported thin walls), we may contact you for clarification. Minor printability adjustments may be applied at our discretion; significant redesign or engineering may require an additional fee and separate approval.<br><br><strong>5. Pricing &amp; Payment<br></strong>Prices depend on size, quantity, complexity, materials, colors, finishing options, and production priority. Your checkout total may be an estimate until final confirmation. If your order requires a manager quote (e.g., large volume or special constraints), payment will not be captured until you approve the final quote.<br><br><strong>6. Taxes</strong><br>Sales tax may apply based on your shipping address and applicable law. If collected at checkout through our payment provider, it will be displayed before final payment confirmation.<br><br><strong>7. Production Times &amp; Rush Orders<br></strong>Production times are estimates and may vary due to queue load, material availability, and print complexity. Rush production fees prioritize manufacturing but do not guarantee carrier delivery times.<br><br><strong>8. Shipping &amp; Delivery<br></strong>Shipping costs are paid by the customer unless stated otherwise. Delivery dates are estimates provided by carriers; we are not responsible for carrier delays, weather disruptions, or incorrect address information. Please ensure your address and unit/apartment number are correct.<br><br><strong>9. Returns, Refunds &amp; Cancellations<br></strong>Because items are custom-made, all sales are final once production starts.<br>Refunds/replacements may be offered only if:<br>we produced an item materially different from the confirmed specs, or the item arrives damaged due to our packaging failure (proof required). If you request cancellation before production begins, we may issue a partial refund minus any non-refundable processing/design costs.<br><br><strong>10. Quality, Finishes &amp; Color Notes<br></strong>Colors may vary from screen images or reference photos. Custom filament color requests may increase lead time. Holographic/build-plate effects appear only on the surface that contacts the build plate (as noted at checkout). Surface finish depends on chosen settings and print orientation.<br><br><strong>11. Safety &amp; Restricted Uses<br></strong>You agree not to use our Products for illegal purposes. You are responsible for compliance with applicable laws and safety requirements for your application (including consumer product safety where applicable).<br><br><strong>12. Limitation of Liability<br></strong>To the maximum extent permitted by law, our liability is limited to the amount you paid for the order. We are not liable for indirect, incidental, special, or consequential damages (lost profits, lost business, etc.).<br><br><strong>13. Disputes &amp; Governing Law<br></strong>These Terms are governed by the laws of the State of Wyoming, without regard to conflict-of-law rules. Any disputes shall be resolved in a competent court in Wyoming, unless otherwise required by applicable consumer protection law.<br><br><strong>14. Contact<br></strong>ECO IDEA LLC (3D FORM LAB)<br>Email: info.ecoideahub@gmail.com<br>Phone: +1(323) 523-3175<br><br><br><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DATA POLICY / PRIVACY POLICY<br></strong><br><br>ECO IDEA LLC (Brand: 3D FORM LAB)<br>Last updated:&nbsp;<strong>12.25.2025</strong><br><br><strong>1. What We Collect<br></strong>We may collect:<br>Contact info: name, email, phone<br>Shipping info: address, city, state, ZIP, unit/apartment, courier notes<br>Order info: uploaded files (STL/OBJ/ZIP), quantities, size ranges, color selections, options<br>Technical info: device/browser data and basic analytics (if enabled)<br><br><strong>2. How We Use Your Data<br></strong>We use data to:<br>process orders and communicate with you<br>manufacture and fulfill your prints<br>provide quotes and customer support<br>prevent fraud and abuse<br>improve our website and services<br><br><strong>3. Payments<br></strong>Payments are processed by third-party payment providers (e.g., Stripe). We do not store your full card number. Payment providers may collect billing details per their policies.<br><br><strong>4. Shipping Services<br></strong>To ship your order, we may share necessary delivery data (name, address, phone/email when required) with carriers or shipping tools you select.<br><br><strong>5. Google Address Autocomplete<br></strong>If enabled on our website, we use Google Places/Maps autocomplete to help you enter addresses faster. Your address input may be processed by Google per their policies.<br><br><strong>6. Uploaded Files &amp; Confidentiality<br></strong>Your uploaded 3D files are used only to fulfill your order. We do not sell your designs. We may retain files for a limited period to support reorders, troubleshooting, and quality assurance unless you request deletion (subject to legal/operational needs).<br><br><strong>7. Cookies &amp; Local Storage<br></strong>Our order form may use browser storage (localStorage) to save your progress on your own device. This helps prevent losing your data if you leave and return. This storage is local to your browser and is not shared with other users.<br><br><strong>8. Data Retention<br></strong>We retain data as needed to:<br>fulfill orders and provide support<br>comply with legal/tax/accounting obligations<br>Retention periods vary depending on data type and legal requirements.<br><br><strong>9. Security<br></strong>We use reasonable safeguards to protect your information. However, no method of transmission or storage is 100% secure.<br><br><strong>10. Your Choices<br></strong>You may request access, correction, or deletion of your personal data where applicable by contacting us. Some data may need to be retained for legal reasons (e.g., invoices).<br><br><strong>11. Children<br></strong>Our services are not directed to children under 13, and we do not knowingly collect data from children.<br><br><strong>12. Contact<br></strong>For privacy questions or requests:<br>Email: info.ecoideahub@gmail.com<br>Company: ECO IDEA LLC (3D FORM LAB).</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  </body>
</html>