<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3d-96x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Shop&amp;nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=3jLVPx"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=3jLVPx" type="text/css">

  
  
  

</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Pay with <img src=\"assets/shopping-cart/paypal_btn.svg\" alt=\"PayPal\">","cartTitle":"Your Order:","popup_button":"Add to Cart              "};</script>
  
  <section data-bs-version="5.1" class="menu menu01 supportm5 cid-uUAyJSzelt" once="menu" id="menu01-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="content-wrap container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">
                        <img src="assets/images/3d-96x97.jpg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">&nbsp;FORM LAB</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#header01-1">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#custom-html-0">Service</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#article01-a">Discounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#footer1-b">Contacts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page2.html">Our Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page5.html">Other Projects</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-black display-4" href="#">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 supportm5 cid-v7e4e57jbZ" id="header01-2y">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    
                    
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-5">Welcome to our shop — we create something special just for you</h2>
                    </div>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">
                            To purchase a product, click on the item you like and continue with the checkout process.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<style class="cid-v6smCcQorF" id="gallery02-u" data-rv-view="661">
/* =========================
   SHOP STYLING FOR GALLERY
   ========================= */

/* Container fix */
.gallery02.renderm5 {
  max-width: 340px;
  margin: 0 auto 48px;
}

/* Gallery card */
.gallery02 .grid-item {
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,.12);
  background: #fff;
}

/* Images */
.gallery02 .grid-item img {
  border-radius: 22px;
}

/* PRODUCT INFO (text block under gallery) */
.product-info {
  text-align: center;
  padding: 16px 12px 18px;
  font-family: Inter, sans-serif;
}

.product-info h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #111;
}

.product-info .price {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 14px;
}

/* BUTTON */
.product-btn a {
  display: inline-block;
  background: #000;
  color: #fff !important;
  padding: 10px 22px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 14px;
  transition: transform .25s ease;
}

.product-btn a:hover {
  transform: scale(1.05);
}

/* CART BAR */
.shop-cart {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.shop-cart-box {
  background: #111;
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  font-family: Inter, sans-serif;
  font-size: 14px;
}
</style>

<section data-bs-version="5.1" class="extShop mbr-gallery cid-v6sJ56tV1Y" id="shop6-13">

	

	<!-- <div class="big-container"> -->
	<div class="container">
		<div class="mbr-shop" show-sidebar="" show-buttons=""><!-- Shop Gallery --><div class="row mbr-shop__row col-md-12"><div class="wrapper-shop-items col-md-12"><div class="mbr-gallery-row"><div><div class="shop-items"><div class="mbr-gallery-item" data-tags="Awesome" data-seller="false" data-slide-to="0" data-bs-slide-to="0" data-price="3" data-oldprice="144"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/1-keychain20football-896x908-800x729.jpeg" alt=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Universal for All Flag Magnets &amp; Keychain</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$3</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$144</span></div><div class="card-description"><p>Universal for All Flag Magnets</p><p><br></p><p>Choose your favorite country, or request a custom design — we can produce any quantity, from a single piece to bulk orders.<br><br></p><ul><li>Any country flag available upon request</li> <li>Single custom piece or bulk production</li> <li>Perfect for personal use, gifts, events, or souvenirs</li></ul> <br><strong>Bulk</strong> <strong>Orders:</strong><p></p><p>For wholesale pricing and large quantities, please contact our manager for a custom quote.</p><p><br></p><p><strong>Single Custom Order:
</strong></p><p><strong>
</strong></p><p>To order one magnet or keychain with your favorite country, please contact us directly.<br></p><p><br></p><p>📧 Email: info.ecoideahub@gmail.com</p><p><br></p><p>📞 Phone: +1 (323) 523-31-75&nbsp;</p><p><br></p><p>Product code: <strong>0100</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="#" class="btn btn-primary display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="1" data-bs-slide-to="1" data-price="12" data-oldprice="72"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/320-20magnit-1622x1079-800x532.jpeg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">World Cup Trophy&nbsp; Magnet</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$12</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$72</span></div><div class="card-description"><p>World Cup Trophy Refrigerator Magnet<br><br></p><ul><li>Strong magnet for reliable hold on refrigerator</li> <li>Ideal for sports fans, gifts, and souvenirs</li></ul> <br>A premium decorative refrigerator magnet inspired by the iconic World Cup trophy. Designed as a detailed 3D miniature, this magnet adds a bold sports accent to any kitchen, office, or workspace. It securely attaches to metal surfaces and holds notes, photos, or reminders while serving as a stylish collectible piece.<p></p><p><strong><br></strong></p><p><strong>Shipping &amp; Taxes:</strong></p><p>Shipping and taxes are included in the product price. No additional fees at checkout.<br><br>Product code: <strong>0200</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.paypal.com/cgi-bin/webscr?business=respectmytalent2022%40gmail.com&cmd=_cart&amount=1.00&item_name=Custom%20Item&currency_code=USD" class="btn btn-primary display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="2" data-bs-slide-to="2" data-price="25" data-oldprice="72"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/220-20champion-1074x1079-800x643.jpeg" alt=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">World Cup Trophy – Large Decorative Statue</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$25</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$72</span></div><div class="card-description"><p>World Cup Trophy – Large Size</p><p><br></p><p>A premium large decorative football trophy. </p><p>Perfect for display, gifts, and sports-themed interiors.<br><br></p><ul><li>Large-size decorative football trophy</li> <li>High-detail 3D print with smooth surface</li> <li>Stable base for secure placement</li></ul><p><br></p><p><strong>Shipping &amp; Taxes:</strong></p><p>Shipping and taxes are included in the product price. No additional fees at checkout.</p><p></p><p><br>Product code: <strong>0300</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.paypal.com/cgi-bin/webscr?business=respectmytalent2022%40gmail.com&cmd=_cart&amount=1.00&item_name=Custom%20Item&currency_code=USD" class="btn btn-primary display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="3" data-bs-slide-to="3" data-price="16" data-oldprice="72"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/420-20robocop20magnit-864x956-800x885.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">RoboCop Refrigerator Magnet</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$16</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$72</span></div><div class="card-description"><p>RoboCop Refrigerator Magnet</p><p><br></p><p>A bold decorative refrigerator magnet inspired by the iconic RoboCop character.&nbsp;</p><p><br></p><ul><li>High-detail 3D print with clean edges</li> <li>Strong magnet for secure attachment</li> <li>Modern sci-fi look</li></ul><p><br></p><p><strong>Use:</strong></p><p>Ideal for refrigerators, lockers, metal boards, or as a unique gift for RoboCop and sci-fi fans.</p><p></p><p><br></p><p><br></p><p><strong>Shipping &amp; Taxes:</strong></p><p>Shipping and taxes are included in the product price. No additional fees at checkout.</p><p><br>Product code: <strong>0400</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.paypal.com/cgi-bin/webscr?business=respectmytalent2022%40gmail.com&cmd=_cart&amount=1.00&item_name=Custom%20Item&currency_code=USD" class="btn btn-primary display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="4" data-bs-slide-to="4" data-price="10" data-oldprice="72"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/520-20fight20club-864x929-800x860.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Fight Club Keychain</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$10</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$72</span></div><div class="card-description"><p>Fight Club Keychain</p><p><br></p><p>A bold and minimalist keychain inspired by the iconic Fight Club aesthetic.</p><p>Perfect for fans of cult movies and modern design.</p><p><br></p><ul><li>Lightweight and durable</li> <li>High-detail 3D print&nbsp;</li> <li>Smooth finish with clear details</li></ul><p><br></p><p><br></p><p><strong>Shipping &amp; Taxes:</strong></p><p>Shipping and taxes are included in the product price. No additional fees at checkout.</p><p><br>Product code: <strong>0500</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.paypal.com/cgi-bin/webscr?business=respectmytalent2022%40gmail.com&cmd=_cart&amount=1.00&item_name=Custom%20Item&currency_code=USD" class="btn btn-primary display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="5" data-bs-slide-to="5" data-price="25" data-oldprice="72"><div class="item_overlay" data-toggle="modal" data-bs-toggle="modal"></div><div class="galleryItem" data-toggle="modal" data-bs-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/620-20rocket-1446x1055-800x521.jpeg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5"><strong>2 Rocket Toothbrush Holder / Nozzle Attachment</strong></h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$25</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$72</span></div><div class="card-description"><p><strong>Rocket Toothbrush Holder / Nozzle Attachment</strong></p><p><br></p><p>A fun and functional rocket-shaped holder designed to keep your toothbrush upright, clean, and stylish. Inspired by a minimal futuristic design, this 3D-printed accessory adds a unique accent to your bathroom.<br></p><p><br></p><ul><li>Keeps toothbrush elevated and organized</li><li>Stable rocket-style base</li> <li>Lightweight and durable 3D print</li><li>Perfect for modern bathrooms and creative interiors</li></ul><p><br></p><p><strong>Customization:</strong></p><p>You can personalize your rocket — add your own rhinestones, glitter, stickers, or even paint it to match your style.</p><p><br></p><p><strong>Shipping &amp; Taxes:</strong></p><p>Shipping and taxes are included in the product price. No additional fees at checkout.</p><p><br>Product code: <strong>0600</strong></p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.paypal.com/cgi-bin/webscr?business=respectmytalent2022%40gmail.com&cmd=_cart&amount=1.00&item_name=Custom%20Item&currency_code=USD" class="btn btn-primary display-7">Buy now!</a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><!-- Lightbox --><div class="shopItemsModal_wraper" style="z-index: 2500;"><div class="shopItemsModalBg"></div><div class="shopItemsModal row"><div class="col-md-6 image-modal"></div><div class="col-md-6 text-modal"></div><div class="closeModal"><div class="close-modal-wrapper"></div></div></div></div></div>
	</div>

</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mobirise-shop/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  

</body>
</html>