<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3d-96x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Other Projects</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xerlT2"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xerlT2" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 supportm5 cid-uUAyJSzelt" once="menu" id="menu01-0" data-sortbtn="btn-primary">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="content-wrap container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">
                        <img src="assets/images/3d-96x97.jpg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="file:///C:/Users/Alexandra/AppData/Local/Mobirise.com/Mobirise/respectmytalent2022_0040gmail_002ecom/addons/supportm5/components/index.html">&nbsp;FORM LAB</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#header01-1">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#custom-html-0">Service</a></li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#article01-a">Discounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="index.html#footer1-b">Contacts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page2.html">Our Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-black little-radius text-primary display-4" href="page5.html">Other Projects</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-black display-4" href="#">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features01 supportm5 cid-uUAyNJKWue" id="features01-2" data-sortbtn="btn-primary">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">Other Projects</h2>
                    </div>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">
                            Form Lab is more than a 3D printing service. We are part of a creative and technology-driven ecosystem-ECO IDEA LLC bringing together multiple projects across digital, media, production, and services.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row items-wrapper">
            <div class="col-12 col-lg-4 item features-image active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/web20studio201-348x348.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Web Studio №1 -</strong><br><strong>Website Development&nbsp;</strong><strong><br></strong></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            We design and develop modern, functional websites — from landing pages to full-scale business platforms — focused on usability, performance, and clean visual design.
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.instagram.com/webstudion1?igsh=NTc4MTIwNjQ2YQ==" class="btn item-btn btn-black display-4"><span class="sli-social-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hero.gif" alt="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>ION&nbsp;<br></strong><strong>Wearable Advertising</strong><br></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            An innovative advertising platform featuring digital screens integrated into backpacks and wearable clothing, allowing brands to display ads in real-world environments.
                        </p>
                        <div class="mbr-section-btn"><a href="https://ion-ad.com/" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@ion_ad?_r=1&_t=ZP-92oF2dalBjb" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/ion_company?igsh=NTc4MTIwNjQ2YQ==" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lumori20lunelle-348x348.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>LUMORI LUNELLE</strong><br><strong>Handmade Jewelry</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">A creative brand specializing in handcrafted jewelry and unique accessories, combining artistic vision with high-quality materials and attention to detail.<br><br>
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@lumori_lunelle?_r=1&_t=ZP-92oVm25fDJ8" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/lumori_lunelle/" class="btn item-btn btn-black display-4"><span class="sli-social-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/rmt-348x348.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Respect My Talent — Film Awards Organizer</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            We are the organizers of the Respect My Talent film awards, supporting independent creators, filmmakers, and emerging talents in the film industry.
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@rmt_movie?_r=1&_t=ZP-92oPpbzCjkt" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/rmt_festival?igsh=NTc4MTIwNjQ2YQ==" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/result-2-360x280.png" alt="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Unsaid<br></strong><strong>Film &amp; Animation Studio</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">Our studio produces films, animated projects, and multi-episode video series. Viewers can watch selected series and creative content on our YouTube channel.
                        </p>
                        <div class="mbr-section-btn"><a href="https://youtube.com/@unsaidin?si=jxxteAMFxtxcvbdQ" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@.unsaid7" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/unsaid_channel?igsh=NTc4MTIwNjQ2YQ==" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/black20kawaii20illustration20gaming20logo201-360x360.png" alt="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Get Me online<br>E-commerce Store</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">An online store offering a variety of products across different categories, with easy shopping, secure payments, and reliable delivery.<br><br>
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@getmetoday?_r=1&_t=ZP-92o8jTInwre" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/getme_today/" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/7-360x360.png" alt="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Darna DUO</strong><br><strong>Coffee Catering&nbsp;</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            A premium coffee catering service for events, corporate meetings, exhibitions, and private celebrations, featuring professional baristas, mobile coffee stations, and customized menus.
                        </p>
                        <div class="mbr-section-btn"><a href="https://darnaduo.com/" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@darnaduo?_r=1&_t=ZS-91tyTv0Bxgo" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/darnaduo/?igsh=NTc4MTIwNjQ2YQ%3D%3D#" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/cleaning-1-360x360.png" alt="" data-slide-to="7" data-bs-slide-to="7">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Glow &amp; Go<br></strong><strong>Cleaning Service&nbsp;</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">A professional cleaning service offering reliable residential and commercial cleaning with high standards of quality and customer care.<br><br><br>
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a> <a href="https://www.tiktok.com/@glowgo_clean?_r=1&_t=ZP-92o8PutSNjC" class="btn item-btn btn-black display-4"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span></a> <a href="https://www.instagram.com/glowandgo_company?igsh=NTc4MTIwNjQ2YQ==" class="btn item-btn btn-black display-4"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                    </div>
                </div>
            </div><div class="col-12 col-lg-4 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/family20tree-348x254.jpg" alt="" data-slide-to="8" data-bs-slide-to="8">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-7"><strong>Family Tree</strong><br><strong>Family History</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">A platform for preserving family history where users can create family trees, store memories, and record personal video messages to be watched and remembered by loved ones in the future.<br><br>
                        </p>
                        <div class="mbr-section-btn"><a href="" class="btn item-btn btn-black display-4">WWW</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  </body>
</html>